<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:onClick="login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getInfo"
        android:text="GET USER INFO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="openShare"
        android:text="OPEN SHARE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="logOut"
        android:text="log out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
