<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Nov 14 17:28:08 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
WXImageObject
</TITLE>

<META NAME="date" CONTENT="2013-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WXImageObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WXImageObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXFileObject.html" title="class in com.tencent.mm.sdk.modelmsg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.html" title="class in com.tencent.mm.sdk.modelmsg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tencent/mm/sdk/modelmsg/WXImageObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WXImageObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.mm.sdk.modelmsg</FONT>
<BR>
Class WXImageObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.tencent.mm.sdk.modelmsg.WXImageObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WXImageObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></DL>
</PRE>

<P>
<div class="en">Derived class of <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A>. Used to describe an image object
 <p/>
 
 <b>NOTE: imageData and imagePath can not be null at the same time.</b>
 <p/>
 <b>imageData and imagePath will not be used at the same time.</b>
 </div>
 
 <div class="zh_CN"><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A>的派生类，用于描述一个图片对象
 <p />
 <b>注意：imageData和imagePath不能同时为空</b>
 <p />
 <b>imageData和imagePath不会同时被使用</b>
 </div>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#imageData">imageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Binary data of an image
 <p/>
 <b>NOTE: Content size should be within 10MB</b></div>
 <div class="zh_CN">图片的二进制数据
 <p/>
 <b>注意：内容大小不超过10MB</b></div></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#imagePath">imagePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Local directory of an image
 <p/>
 <b>NOTE: The length should be within 10KB and content size within 10MB.</TD>
</TR>

</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.tencent.mm.sdk.modelmsg.WXMediaMessage.IMediaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.tencent.mm.sdk.modelmsg.<A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPDATA">TYPE_APPDATA</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJI">TYPE_EMOJI</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_FILE">TYPE_FILE</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MUSIC">TYPE_MUSIC</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_PRODUCT">TYPE_PRODUCT</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TEXT">TYPE_TEXT</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_URL">TYPE_URL</A>, <A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO">TYPE_VIDEO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#WXImageObject()">WXImageObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#WXImageObject(Bitmap)">WXImageObject</A></B>(Bitmap&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Create an object via bitmap</div> <div class="zh_CN">通过位图创建一个对象</div></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#WXImageObject(byte[])">WXImageObject</A></B>(byte[]&nbsp;bitmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Constructor</div> <div class="zh_CN">构造函数</div></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#checkArgs()">checkArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Check validity of parameters of MediaObject</div>
 <div class="zh_CN">检查该MediaObject各个参数的合法性</div></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#serialize(Bundle)">serialize</A></B>(Bundle&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Serialize member variables to bundle object</div> <div class="zh_CN">将成员变量序列化到bundle对象中</div></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#setImagePath(java.lang.String)">setImagePath</A></B>(java.lang.String&nbsp;imagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Load type of the current media object</div> <div class="zh_CN">获取当前媒体对象的类型</div></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXImageObject.html#unserialize(Bundle)">unserialize</A></B>(Bundle&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="en">Deserialize bundle object to initialize member variables</div> <div class="zh_CN">通过反序列化bundle对象初始化成员变量</div></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageData"><!-- --></A><H3>
imageData</H3>
<PRE>
public byte[] <B>imageData</B></PRE>
<DL>
<DD><div class="en">Binary data of an image
 <p/>
 <b>NOTE: Content size should be within 10MB</b></div>
 <div class="zh_CN">图片的二进制数据
 <p/>
 <b>注意：内容大小不超过10MB</b></div>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagePath"><!-- --></A><H3>
imagePath</H3>
<PRE>
public java.lang.String <B>imagePath</B></PRE>
<DL>
<DD><div class="en">Local directory of an image
 <p/>
 <b>NOTE: The length should be within 10KB and content size within 10MB.</b></div>
 <div class="zh_CN">图片的本地路径
 <p/>
 <b>注意：长度不超过10KB，内容大小不超过10MB</b></div>
<P>
<DL>
</DL>
</DL>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WXImageObject()"><!-- --></A><H3>
WXImageObject</H3>
<PRE>
public <B>WXImageObject</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="WXImageObject(byte[])"><!-- --></A><H3>
WXImageObject</H3>
<PRE>
public <B>WXImageObject</B>(byte[]&nbsp;bitmap)</PRE>
<DL>
<DD><div class="en">Constructor</div> <div class="zh_CN">构造函数</div>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bitmap</CODE> - <div class="en">Binary data of a bitmap. Used to create a new object.</div> <div class="zh_CN">位图的二级制数据，用于创建一个对象</div></DL>
</DL>
<HR>

<A NAME="WXImageObject(Bitmap)"><!-- --></A><H3>
WXImageObject</H3>
<PRE>
public <B>WXImageObject</B>(Bitmap&nbsp;bm)</PRE>
<DL>
<DD><div class="en">Create an object via bitmap</div> <div class="zh_CN">通过位图创建一个对象</div>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImagePath(java.lang.String)"><!-- --></A><H3>
setImagePath</H3>
<PRE>
public void <B>setImagePath</B>(java.lang.String&nbsp;imagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(Bundle)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(Bundle&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#serialize(Bundle)">WXMediaMessage.IMediaObject</A></CODE></B></DD>
<DD><div class="en">Serialize member variables to bundle object</div> <div class="zh_CN">将成员变量序列化到bundle对象中</div>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#serialize(Bundle)">serialize</A></CODE> in interface <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <div class="en">Target bundle object</div> <div class="zh_CN">目标bundle对象</div></DL>
</DD>
</DL>
<HR>

<A NAME="unserialize(Bundle)"><!-- --></A><H3>
unserialize</H3>
<PRE>
public void <B>unserialize</B>(Bundle&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#unserialize(Bundle)">WXMediaMessage.IMediaObject</A></CODE></B></DD>
<DD><div class="en">Deserialize bundle object to initialize member variables</div> <div class="zh_CN">通过反序列化bundle对象初始化成员变量</div>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#unserialize(Bundle)">unserialize</A></CODE> in interface <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <div class="en">Data source bundle object</div> <div class="zh_CN">数据源bundle对象</div></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#type()">WXMediaMessage.IMediaObject</A></CODE></B></DD>
<DD><div class="en">Load type of the current media object</div> <div class="zh_CN">获取当前媒体对象的类型</div>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type <div class="en">Type of the current media object</div> <div class="zh_CN">当前媒体对象的类型</div></DL>
</DD>
</DL>
<HR>

<A NAME="checkArgs()"><!-- --></A><H3>
checkArgs</H3>
<PRE>
public boolean <B>checkArgs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#checkArgs()">WXMediaMessage.IMediaObject</A></CODE></B></DD>
<DD><div class="en">Check validity of parameters of MediaObject</div>
 <div class="zh_CN">检查该MediaObject各个参数的合法性</div>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html#checkArgs()">checkArgs</A></CODE> in interface <CODE><A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.IMediaObject.html" title="interface in com.tencent.mm.sdk.modelmsg">WXMediaMessage.IMediaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><div class="en">True if all parameters are valid.</div>
                <div class="zh_CN">如果参数均合法，返回true</div></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WXImageObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXFileObject.html" title="class in com.tencent.mm.sdk.modelmsg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/tencent/mm/sdk/modelmsg/WXMediaMessage.html" title="class in com.tencent.mm.sdk.modelmsg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/tencent/mm/sdk/modelmsg/WXImageObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WXImageObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
